# SimpleJavaWebServer

./: README.md  pom.xml
src/main/java/com/bridgelabz/: Handlers.java  SimpleHttpServer.java
